# Application configuration
spring.datasource.generate-unique-name=false
spring.datasource.name=character-model-service

spring.application.name=character-model-service
server.port=8200

server.error.include-message=always

# Eureka configuration
eureka.instance.appname=character-model-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true


#spring.profiles.active=dev
spring.profiles.active=final
#spring.profiles.active=deploy